[general]
dont_fry_my_cpu = 500

[hook-mode]
play-icon = "󰐊 "  
paused-icon = "󰏤 "
stopped-icon = "󰤄 "
format = "[title] MADE BY [artist]" 
format-inactive = "Player not Active"
scroll-text = yes
scroll-at = 30
# MS / Lenght of Song and author
scroll-speed = 150


[discord-rpc]
enable = no